<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jYvoRk" name="LayerEffects" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0" bundleIdentifier="com.yourcompany.LayerEffects">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../MacOSX" juceFolder="../../Extern/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LayerEffects"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath="../../Extern/JUCE&#10;../../Extern/VFLib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="LayerEffects"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath="../../Extern/JUCE&#10;../../Extern/VFLib"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="../VisualStudio2010" libraryType="1" juceFolder="../../Extern/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LayerEffects" headerPath="../../Extern/JUCE&#10;../../Extern/VFLib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="LayerEffects" headerPath="../../Extern/JUCE&#10;../../Extern/VFLib"
                       wholeProgramOptimisation="1"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="../Linux" juceFolder="../../Extern/JUCE/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LayerEffects" headerPath="../../Extern/JUCE&#10;../../Extern/VFLib"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LayerEffects" headerPath="../../Extern/JUCE&#10;../../Extern/VFLib"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="DFaKOO" name="LayerEffects">
    <GROUP id="{CE0D3277-E39C-C7F7-4365-4853321CF60C}" name="_VFLib">
      <FILE id="mwO33s" name="vf_core.cpp" compile="1" resource="0" file="../../Extern/VFLib/modules/vf_core/vf_core.cpp"/>
      <FILE id="x5Bxsj" name="vf_concurrent.cpp" compile="1" resource="0"
            file="../../Extern/VFLib/modules/vf_concurrent/vf_concurrent.cpp"/>
      <FILE id="gdjLqI" name="vf_gui.cpp" compile="1" resource="0" file="../../Extern/VFLib/modules/vf_gui/vf_gui.cpp"/>
      <FILE id="KluiFF" name="vf_unfinished.cpp" compile="1" resource="0"
            file="../../Extern/VFLib/modules/vf_unfinished/vf_unfinished.cpp"/>
    </GROUP>
    <GROUP id="{77B6F52B-0869-9351-EA80-671C34F6ECBD}" name="Source">
      <GROUP id="{C0D11A3C-5B18-BFC8-4E22-1553F1DC2668}" name="gui">
        <GROUP id="{278D856B-A4DC-3F5C-5956-84F709B931C4}" name="widgets">
          <FILE id="hqJwqn" name="CColourPicker.h" compile="0" resource="0" file="../../source/gui/widgets/CColourPicker.h"/>
          <FILE id="zBibkI" name="CColourPicker.cpp" compile="0" resource="0"
                file="../../source/gui/widgets/CColourPicker.cpp"/>
          <FILE id="L47S6B" name="CColourPickerDialog.cpp" compile="0" resource="0"
                file="../../source/gui/widgets/CColourPickerDialog.cpp"/>
          <FILE id="JOqS5u" name="CColourPickerDialog.h" compile="0" resource="0"
                file="../../source/gui/widgets/CColourPickerDialog.h"/>
        </GROUP>
        <FILE id="T8v3Sy" name="BackgroundThread.cpp" compile="0" resource="0"
              file="../../Source/gui/BackgroundThread.cpp"/>
        <FILE id="igKdms" name="BackgroundThread.h" compile="0" resource="0"
              file="../../Source/gui/BackgroundThread.h"/>
        <FILE id="o6z9Ms" name="CBackgroundPanel.cpp" compile="0" resource="0"
              file="../../Source/gui/CBackgroundPanel.cpp"/>
        <FILE id="R6GlV4" name="CBackgroundPanel.h" compile="0" resource="0"
              file="../../Source/gui/CBackgroundPanel.h"/>
        <FILE id="D5vxbI" name="CBevelEmbossTab.cpp" compile="0" resource="0"
              file="../../Source/gui/CBevelEmbossTab.cpp"/>
        <FILE id="ZPpvL7" name="CBevelEmbossTab.h" compile="0" resource="0"
              file="../../Source/gui/CBevelEmbossTab.h"/>
        <FILE id="ELc7DS" name="CColourOverlayTab.cpp" compile="0" resource="0"
              file="../../Source/gui/CColourOverlayTab.cpp"/>
        <FILE id="o39uBT" name="CColourOverlayTab.h" compile="0" resource="0"
              file="../../Source/gui/CColourOverlayTab.h"/>
        <FILE id="YamNmp" name="CDropShadowTab.cpp" compile="0" resource="0"
              file="../../Source/gui/CDropShadowTab.cpp"/>
        <FILE id="FLrlxU" name="CDropShadowTab.h" compile="0" resource="0"
              file="../../Source/gui/CDropShadowTab.h"/>
        <FILE id="M1eVOC" name="CFillTab.cpp" compile="0" resource="0" file="../../Source/gui/CFillTab.cpp"/>
        <FILE id="lNzKP7" name="CFillTab.h" compile="0" resource="0" file="../../Source/gui/CFillTab.h"/>
        <FILE id="UFFJun" name="CGeneralTab.cpp" compile="0" resource="0" file="../../Source/gui/CGeneralTab.cpp"/>
        <FILE id="e69g40" name="CGeneralTab.h" compile="0" resource="0" file="../../Source/gui/CGeneralTab.h"/>
        <FILE id="OLTDv7" name="CGradientOverlayTab.cpp" compile="0" resource="0"
              file="../../Source/gui/CGradientOverlayTab.cpp"/>
        <FILE id="vNJIg6" name="CGradientOverlayTab.h" compile="0" resource="0"
              file="../../Source/gui/CGradientOverlayTab.h"/>
        <FILE id="gyj2TP" name="CImageDropTarget.cpp" compile="0" resource="0"
              file="../../Source/gui/CImageDropTarget.cpp"/>
        <FILE id="P93slq" name="CImageDropTarget.h" compile="0" resource="0"
              file="../../Source/gui/CImageDropTarget.h"/>
        <FILE id="or14Pi" name="CInnerGlowTab.cpp" compile="0" resource="0"
              file="../../Source/gui/CInnerGlowTab.cpp"/>
        <FILE id="SMilAH" name="CInnerGlowTab.h" compile="0" resource="0" file="../../Source/gui/CInnerGlowTab.h"/>
        <FILE id="XzWVUC" name="CInnerShadowTab.cpp" compile="0" resource="0"
              file="../../Source/gui/CInnerShadowTab.cpp"/>
        <FILE id="GVPZnC" name="CInnerShadowTab.h" compile="0" resource="0"
              file="../../Source/gui/CInnerShadowTab.h"/>
        <FILE id="BT2FJZ" name="CLayerGraphicsPreview.cpp" compile="0" resource="0"
              file="../../Source/gui/CLayerGraphicsPreview.cpp"/>
        <FILE id="F0iJSK" name="CLayerGraphicsPreview.h" compile="0" resource="0"
              file="../../Source/gui/CLayerGraphicsPreview.h"/>
        <FILE id="NO32bv" name="CMainPanel.cpp" compile="0" resource="0" file="../../Source/gui/CMainPanel.cpp"/>
        <FILE id="m2W4Bh" name="CMainPanel.h" compile="0" resource="0" file="../../Source/gui/CMainPanel.h"/>
        <FILE id="LeDTYD" name="CMainWindow.cpp" compile="0" resource="0" file="../../Source/gui/CMainWindow.cpp"/>
        <FILE id="mBvX9G" name="CMainWindow.h" compile="0" resource="0" file="../../Source/gui/CMainWindow.h"/>
        <FILE id="W0nlpb" name="COptionsPanel.cpp" compile="0" resource="0"
              file="../../Source/gui/COptionsPanel.cpp"/>
        <FILE id="kt6e4L" name="COptionsPanel.h" compile="0" resource="0" file="../../Source/gui/COptionsPanel.h"/>
        <FILE id="niI07D" name="COptionsTab.cpp" compile="0" resource="0" file="../../Source/gui/COptionsTab.cpp"/>
        <FILE id="J4XQ7b" name="COptionsTab.h" compile="0" resource="0" file="../../Source/gui/COptionsTab.h"/>
        <FILE id="My9ql2" name="COuterGlowTab.cpp" compile="0" resource="0"
              file="../../Source/gui/COuterGlowTab.cpp"/>
        <FILE id="qDXumR" name="COuterGlowTab.h" compile="0" resource="0" file="../../Source/gui/COuterGlowTab.h"/>
        <FILE id="hpPYt5" name="CPatternOverlayTab.cpp" compile="0" resource="0"
              file="../../Source/gui/CPatternOverlayTab.cpp"/>
        <FILE id="Dmt3ls" name="CPatternOverlayTab.h" compile="0" resource="0"
              file="../../Source/gui/CPatternOverlayTab.h"/>
        <FILE id="dQoURT" name="CStrokeTab.cpp" compile="0" resource="0" file="../../Source/gui/CStrokeTab.cpp"/>
        <FILE id="SUY8za" name="CStrokeTab.h" compile="0" resource="0" file="../../Source/gui/CStrokeTab.h"/>
        <FILE id="WWSyE0" name="CustomLookAndFeel.cpp" compile="0" resource="0"
              file="../../Source/gui/CustomLookAndFeel.cpp"/>
        <FILE id="q5gfN0" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../../Source/gui/CustomLookAndFeel.h"/>
        <FILE id="KnCdLZ" name="MainApp.cpp" compile="0" resource="0" file="../../Source/gui/MainApp.cpp"/>
        <FILE id="Qs1b9K" name="MainApp.h" compile="0" resource="0" file="../../Source/gui/MainApp.h"/>
        <FILE id="Sk5hyV" name="Options.h" compile="0" resource="0" file="../../Source/gui/Options.h"/>
      </GROUP>
      <FILE id="OwhNkh" name="source.cpp" compile="1" resource="0" file="../../Source/source.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_CHECK_MEMORY_LEAKS="disabled"/>
</JUCERPROJECT>
