<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jYvoRk" name="LayerEffects" projectType="guiapp" version="1.0.0"
              jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="../MacOSX" juceFolder="..\..\..\..\JUCE\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LayerEffects"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath="../../JUCE;../../VFLib"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="LayerEffects"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       headerPath="../../JUCE;../../VFLib"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="../VisualStudio2010" libraryType="1" juceFolder="..\..\..\..\JUCE\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LayerEffects" headerPath="../../JUCE;../../VFLib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="LayerEffects" headerPath="../../JUCE;../../VFLib"
                       wholeProgramOptimisation="1"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="../Linux" juceFolder="..\..\..\..\JUCE\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LayerEffects" headerPath="../../JUCE;../../VFLib"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LayerEffects" headerPath="../../JUCE;../../VFLib"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="DFaKOO" name="LayerEffects">
    <GROUP id="{CE0D3277-E39C-C7F7-4365-4853321CF60C}" name="_VFLib">
      <FILE id="UnlUdH" name="vf_gui.cpp" compile="1" resource="0" file="../../VFLib/modules/vf_gui/vf_gui.cpp"/>
      <FILE id="WEyHcd" name="vf_core.cpp" compile="1" resource="0" file="../../VFLib/modules/vf_core/vf_core.cpp"/>
    </GROUP>
    <GROUP id="{77B6F52B-0869-9351-EA80-671C34F6ECBD}" name="Source">
      <GROUP id="{C0D11A3C-5B18-BFC8-4E22-1553F1DC2668}" name="gui">
        <FILE id="JftAvR" name="CBlendModeResult.cpp" compile="0" resource="0"
              file="../../Source/gui/CBlendModeResult.cpp"/>
        <FILE id="y3jVJn" name="CBlendModeResult.h" compile="0" resource="0"
              file="../../Source/gui/CBlendModeResult.h"/>
        <FILE id="d9VTIN" name="CImageSource.cpp" compile="0" resource="0"
              file="../../Source/gui/CImageSource.cpp"/>
        <FILE id="hH6fiu" name="CImageSource.h" compile="0" resource="0" file="../../Source/gui/CImageSource.h"/>
        <FILE id="KnCdLZ" name="MainApp.cpp" compile="0" resource="0" file="../../Source/gui/MainApp.cpp"/>
        <FILE id="Qs1b9K" name="MainApp.h" compile="0" resource="0" file="../../Source/gui/MainApp.h"/>
        <FILE id="NO32bv" name="MainPanel.cpp" compile="0" resource="0" file="../../Source/gui/MainPanel.cpp"/>
        <FILE id="m2W4Bh" name="MainPanel.h" compile="0" resource="0" file="../../Source/gui/MainPanel.h"/>
        <FILE id="LeDTYD" name="MainWindow.cpp" compile="0" resource="0" file="../../Source/gui/MainWindow.cpp"/>
        <FILE id="mBvX9G" name="MainWindow.h" compile="0" resource="0" file="../../Source/gui/MainWindow.h"/>
      </GROUP>
      <FILE id="OwhNkh" name="source.cpp" compile="1" resource="0" file="../../Source/source.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
